token literal names:
null
'NONE'
'ON_SUBMISSION'
'AFTER_CLOSING'
'MatchingQuestion'
','
'MissingWordQuestion'
'-'
'MultipleChoiceQuestion'
'NumericQuestion'
'ShortQuestion'
'TrueFalseQuestion'
'True'
'False'
'"'
'??'
';'
'<<'
'>>'
null
null
'/'
'->'
'***'
'?'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INIT
INITQUESTION
SEPARATOR
SECTIONOPEN
SECTIONCLOSE
NUM
TEXT
SLASH
ARROW
GAPSPACE
QUESTION
WS

rule names:
stat
title
description
openDate
closeDate
date
language
header
headerDescription
feedbackType
gradeType
structure
section
sectionStructure
question
questiontype
quotation
matching
matchingText
matchingOption
matchingAnswers
matchingAnswer
missingWord
missingWordText
mwText
missingWordOptions
missingWordOption
missingWordAnswer
multipleChoice
multipleChoiceText
multipleChoiceOption
multipleChoiceAnswer
numeric
numericText
numericAnswer
short
shortText
shortAnswer
trueOrFalse
trueOrFalseText
trueOrFalseAnswer


atn:
[4, 1, 25, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 128, 8, 11, 11, 11, 12, 11, 129, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 139, 8, 13, 11, 13, 12, 13, 140, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 244, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 256, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 265, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 293, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 307, 8, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 1, 3, 1, 0, 12, 13, 290, 0, 82, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 282, 1, 0, 0, 0, 72, 290, 1, 0, 0, 0, 74, 294, 1, 0, 0, 0, 76, 296, 1, 0, 0, 0, 78, 304, 1, 0, 0, 0, 80, 308, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 16, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 16, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 14, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 20, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 19, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 20, 10, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 18, 0, 0, 136, 25, 1, 0, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 15, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 5, 16, 0, 0, 148, 165, 3, 34, 17, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 16, 0, 0, 151, 165, 3, 44, 22, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 16, 0, 0, 154, 165, 3, 56, 28, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 16, 0, 0, 157, 165, 3, 64, 32, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 16, 0, 0, 160, 165, 3, 70, 35, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 16, 0, 0, 163, 165, 3, 76, 38, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 32, 16, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 38, 19, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 5, 0, 0, 184, 187, 3, 38, 19, 0, 185, 187, 5, 20, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 42, 21, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 42, 21, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 20, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 54, 27, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 32, 16, 0, 206, 45, 1, 0, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 50, 25, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 20, 0, 0, 213, 225, 3, 48, 24, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 23, 0, 0, 216, 225, 3, 48, 24, 0, 217, 218, 5, 20, 0, 0, 218, 225, 5, 23, 0, 0, 219, 220, 5, 23, 0, 0, 220, 225, 5, 20, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 23, 0, 0, 223, 225, 5, 20, 0, 0, 224, 211, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 52, 26, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 52, 26, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 7, 0, 0, 235, 238, 3, 52, 26, 0, 236, 238, 5, 20, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 244, 5, 20, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 54, 27, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 32, 16, 0, 252, 57, 1, 0, 0, 0, 253, 255, 5, 20, 0, 0, 254, 256, 5, 24, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 3, 60, 30, 0, 259, 59, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 262, 5, 5, 0, 0, 262, 265, 3, 60, 30, 0, 263, 265, 5, 20, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 68, 34, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 32, 16, 0, 275, 65, 1, 0, 0, 0, 276, 278, 5, 20, 0, 0, 277, 279, 5, 24, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 67, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 69, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 74, 37, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 32, 16, 0, 289, 71, 1, 0, 0, 0, 290, 292, 5, 20, 0, 0, 291, 293, 5, 24, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 73, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 75, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 3, 78, 39, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 80, 40, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 32, 16, 0, 303, 77, 1, 0, 0, 0, 304, 306, 5, 20, 0, 0, 305, 307, 5, 24, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 79, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 81, 1, 0, 0, 0, 14, 129, 140, 164, 186, 193, 224, 231, 237, 243, 255, 264, 278, 292, 306]