T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INIT=14
INITQUESTION=15
SEPARATOR=16
SECTIONOPEN=17
SECTIONCLOSE=18
NUM=19
TEXT=20
SLASH=21
ARROW=22
GAPSPACE=23
QUESTION=24
WS=25
'NONE'=1
'ON_SUBMISSION'=2
'AFTER_CLOSING'=3
'MatchingQuestion'=4
','=5
'MissingWordQuestion'=6
'-'=7
'MultipleChoiceQuestion'=8
'NumericQuestion'=9
'ShortQuestion'=10
'TrueFalseQuestion'=11
'True'=12
'False'=13
'"'=14
'??'=15
';'=16
'<<'=17
'>>'=18
'/'=21
'->'=22
'***'=23
'?'=24
