token literal names:
null
'ON_SUBMISSION'
'MatchingQuestion'
'MissingWordQuestion'
'MultipleChoiceQuestion'
'NumericQuestion'
'ShortQuestion'
'TrueFalseQuestion'
'"'
'??'
';'
'<<'
'>>'
null
null
'/'
'->'
'***'
'?'
null

token symbolic names:
null
null
null
null
null
null
null
null
INIT
INITQUESTION
SEPARATOR
SECTIONOPEN
SECTIONCLOSE
NUM
TEXT
SLASH
ARROW
GAPSPACE
QUESTION
WS

rule names:
stat
title
description
language
header
headerDescription
feedbackType
gradeType
structure
section
sectionStructure
question
questiontype
matching
missingWord
multipleChoice
numeric
short
trueOrFalse


atn:
[4, 1, 19, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 107, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 108, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 112, 1, 0, 0, 0, 32, 114, 1, 0, 0, 0, 34, 116, 1, 0, 0, 0, 36, 118, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 8, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 14, 7, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 15, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 12, 0, 0, 78, 19, 1, 0, 0, 0, 79, 81, 3, 22, 11, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 9, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 10, 0, 0, 90, 107, 3, 26, 13, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 10, 0, 0, 93, 107, 3, 28, 14, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 10, 0, 0, 96, 107, 3, 30, 15, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 10, 0, 0, 99, 107, 3, 32, 16, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 10, 0, 0, 102, 107, 3, 34, 17, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 10, 0, 0, 105, 107, 3, 36, 18, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 29, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 31, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 33, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 35, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 37, 1, 0, 0, 0, 3, 71, 82, 106]