#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=application.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
sharedBoardMaxNumberOfRows=20
sharedBoardMaxNumberOfColumns=10