#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=application.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
sharedBoardMaxNumberOfRows=20
sharedBoardMaxNumberOfColumns=10