<html>
<style>
    .oops{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;}
    .oops  img{ width:100%;}
    .four_zero_four_bg{
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center}

    .four_zero_four_bg h1{
        font-size:80px;
        text-align: center;}

    .four_zero_four_bg h3{
        font-size:80px;
        text-align: center;}

    .link_oops{
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;}

    .contant_box_oops{ margin-top:-50px;text-align: center;}

</style>
<section class="oops">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">OOPS</h1>


                    </div>

                    <div class="contant_box_oops">
                        <h3 class="h2">
                            Look like you're lost
                        </h3>

                        <p>You have to login first!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
</html>