token literal names:
null
','
'"'
'??'
';'
null
null
'->'
'<<'
'>>'
':'
'.'
null

token symbolic names:
null
null
INIT
INITQUESTION
SEPARATOR
NUM
TEXT
ARROW
SECTIONOPEN
SECTIONCLOSE
TWO_DOTS
DOT
WS

rule names:
T__0
INIT
INITQUESTION
SEPARATOR
NUM
TEXT
ARROW
SECTIONOPEN
SECTIONCLOSE
TWO_DOTS
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 59, 8, 11, 11, 11, 12, 11, 60, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 55, 1, 0, 0, 0, 23, 58, 1, 0, 0, 0, 25, 26, 5, 44, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 34, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 63, 0, 0, 30, 31, 5, 63, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 59, 0, 0, 33, 8, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 46, 5, 62, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 60, 0, 0, 48, 49, 5, 60, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 62, 0, 0, 51, 52, 5, 62, 0, 0, 52, 18, 1, 0, 0, 0, 53, 54, 5, 58, 0, 0, 54, 20, 1, 0, 0, 0, 55, 56, 5, 46, 0, 0, 56, 22, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 11, 0, 0, 63, 24, 1, 0, 0, 0, 4, 0, 37, 42, 60, 1, 6, 0, 0]