token literal names:
null
','
'"'
'??'
';'
null
null
'->'
'<<'
'>>'
':'
'.'
null

token symbolic names:
null
null
INIT
INITQUESTION
SEPARATOR
NUM
TEXT
ARROW
SECTIONOPEN
SECTIONCLOSE
TWO_DOTS
DOT
WS

rule names:
stat
structure
section
sectionStructure
question
questionAnswer


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 54, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 4, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 6, 5, -1, 0, 36, 45, 5, 6, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 45, 3, 10, 5, 4, 40, 41, 5, 6, 0, 0, 41, 42, 5, 1, 0, 0, 42, 45, 3, 10, 5, 2, 43, 45, 5, 5, 0, 0, 44, 35, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 10, 5, 4, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 4, 19, 28, 44, 51]